cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           a-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gruozachary/a-calculator#readme>
homepage:       https://github.com/gruozachary/a-calculator#readme
bug-reports:    https://github.com/gruozachary/a-calculator/issues
author:         Thomas Zachary
maintainer:     thomaszachary06@proton.me
copyright:      2024 Thomas Zachary
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gruozachary/a-calculator

library
  exposed-modules:
      Grapher
      RPN
  other-modules:
      Paths_a_calculator
  autogen-modules:
      Paths_a_calculator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , sdl2
  default-language: Haskell2010

executable a-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_a_calculator
  autogen-modules:
      Paths_a_calculator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-calculator
    , base >=4.7 && <5
    , containers
    , sdl2
  default-language: Haskell2010

test-suite a-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a_calculator
  autogen-modules:
      Paths_a_calculator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-calculator
    , base >=4.7 && <5
    , containers
    , sdl2
  default-language: Haskell2010
